## Imperium Store Visual Palette

Direction: pristine federal fintech. The store should feel official, quiet, precise, and premium. Cyan is no longer the dominant brand color. It becomes a small technical/data accent for the Option Trading Terminal. Federal blue carries the store identity. Gold carries premium value and the Imperium Investor cue.

## Core Palette

| Role | Token | Hex | Use |
| --- | --- | --- | --- |
| Page black navy | `--bg-main` | `#05080F` | Body background, deep page base |
| Federal surface navy | `--bg-section` | `#0B1626` | Header, footer, major sections |
| Panel navy | `--bg-card` | `#101D2F` | Product cards, table rows, controls |
| Raised panel navy | `--bg-card-hover` | `#132844` | Hovered cards, active tabs |
| Input navy | `--bg-input` | `#0E1A2B` | Forms, selects, text inputs |
| Federal blue | `--federal-blue` | `#162E51` | Official base blue, structural brand |
| Action blue | `--brand-blue` | `#2F6FA6` | Primary buttons, active nav, key links |
| Light federal blue | `--brand-blue-bright` | `#8BBCE8` | Small labels, hover text, active highlights |
| Deep action blue | `--brand-blue-deep` | `#1B4E7A` | Button gradients and pressed states |
| Investor gold | `--imperium-gold` | `#D9B45F` | Premium marks, lifetime value, investor cue |
| Soft gold | `--imperium-gold-bright` | `#F1D58A` | Small gold text and selected emphasis |
| Deep gold | `--imperium-gold-dark` | `#8E6F2E` | Subtle gold borders |
| Technical cyan | `--data-cyan` | `#49C7E8` | Data readouts only, never large UI surfaces |
| Main text | `--text-main` | `#FFFFFF` | Headings and key values |
| Body text | `--text-body` | `#E8EEF6` | Paragraphs and readable copy |
| Muted text | `--text-muted` | `#A7B2C2` | Captions, secondary labels |
| Disabled text | `--text-disabled` | `#68778A` | Disabled actions |

## Status Palette

| State | Token | Hex | Use |
| --- | --- | --- | --- |
| Paid / success | `--success` | `#47D18C` | Unlocked, paid, completed |
| Pending / warning | `--warning` | `#F4B740` | Payment pending, attention needed |
| Failed / error | `--error` | `#FF6B6B` | Failed payment, destructive action |
| Info / data | `--info` | `#49C7E8` | Market or terminal data only |

## CSS Variables

```css
:root {
  --bg-main: #05080F;
  --bg-section: #0B1626;
  --bg-card: #101D2F;
  --bg-card-hover: #132844;
  --bg-input: #0E1A2B;

  --federal-blue: #162E51;
  --brand-blue: #2F6FA6;
  --brand-blue-bright: #8BBCE8;
  --brand-blue-deep: #1B4E7A;

  --imperium-gold: #D9B45F;
  --imperium-gold-bright: #F1D58A;
  --imperium-gold-dark: #8E6F2E;

  --data-cyan: #49C7E8;

  --text-main: #FFFFFF;
  --text-body: #E8EEF6;
  --text-muted: #A7B2C2;
  --text-disabled: #68778A;

  --border-soft: rgba(232, 238, 246, 0.10);
  --border-blue-soft: rgba(139, 188, 232, 0.16);
  --border-blue: rgba(139, 188, 232, 0.28);
  --border-gold-soft: rgba(217, 180, 95, 0.24);

  --shadow-panel: 0 18px 44px rgba(0, 0, 0, 0.36);
  --shadow-action: 0 12px 28px rgba(10, 43, 76, 0.34);
  --shadow-gold-soft: 0 0 20px rgba(217, 180, 95, 0.14);

  --success: #47D18C;
  --warning: #F4B740;
  --error: #FF6B6B;
  --info: #49C7E8;
}
```

## Visual Ratio

| Color family | Target use |
| --- | ---: |
| Black navy and federal navy | 72% |
| White and cool gray text | 18% |
| Federal blue accents | 7% |
| Gold premium accents | 2% |
| Cyan and status colors | 1% |

## Usage Rules

- Federal blue owns the store identity: navigation, primary action system, active states, and structural accents.
- Gold is a premium signal: lifetime access, featured value, investor cues, and small separators. Do not use gold for entire cards or large text blocks.
- Cyan is reserved for data, terminal details, charts, and small technical marks. It should not dominate borders, shadows, or page backgrounds.
- Page backgrounds stay quiet: black navy to federal navy, with no bright glows and no tiled page texture.
- Borders are mostly blue-gray and low contrast. Use strong borders only for active controls or purchase states.
- Primary buttons use action blue with white text. They should feel official and dependable, not neon.
- Product cues:
  - Imperium Option Trading Terminal: white, federal blue, small technical cyan.
  - Imperium Investor: black navy, white, restrained gold.

## Component Guidance

### Page Background

Use a non-repeating background for the full app. It should feel like an official site shell, not a trading terminal grid.

```css
html {
  background: #05080F;
}

body {
  background:
    radial-gradient(900px 360px at 50% -180px, rgba(47, 111, 166, 0.26), transparent 68%),
    linear-gradient(180deg, rgba(11, 22, 38, 0.98) 0%, rgba(5, 8, 15, 0.98) 34rem, #05080F 100%),
    #05080F;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%, 100% 100%;
}
```

Avoid full-page grid textures, repeated dot patterns, and obvious image tiles. If a product-specific data grid is needed, keep it inside a contained product preview only.

### Header

```css
background: rgba(11, 22, 38, 0.94);
border-bottom: 1px solid rgba(139, 188, 232, 0.16);
```

Active nav:

```css
color: #FFFFFF;
border-bottom-color: #8BBCE8;
background: rgba(16, 29, 47, 0.72);
```

### Primary Buttons

```css
background: linear-gradient(180deg, #2F6FA6 0%, #1B4E7A 100%);
border: 1px solid rgba(139, 188, 232, 0.48);
color: #FFFFFF;
box-shadow: 0 12px 28px rgba(10, 43, 76, 0.34);
```

Add a subtle gold lower edge only on major purchase CTAs:

```css
box-shadow:
  inset 0 -1px 0 rgba(217, 180, 95, 0.38),
  0 12px 28px rgba(10, 43, 76, 0.34);
```

### Secondary Buttons

```css
background: rgba(16, 29, 47, 0.72);
border: 1px solid rgba(139, 188, 232, 0.22);
color: #E8EEF6;
```

Hover:

```css
border-color: rgba(139, 188, 232, 0.42);
background: rgba(19, 40, 68, 0.86);
```

### Product Cards

```css
background: linear-gradient(180deg, rgba(16, 29, 47, 0.96), rgba(11, 22, 38, 0.98));
border: 1px solid rgba(139, 188, 232, 0.16);
box-shadow: 0 18px 44px rgba(0, 0, 0, 0.36);
```

Hover:

```css
border-color: rgba(139, 188, 232, 0.32);
background: linear-gradient(180deg, rgba(19, 40, 68, 0.96), rgba(11, 22, 38, 0.98));
```

### Product-Specific Accent

Terminal detail:

```css
color: #49C7E8;
```

Investor detail:

```css
color: #D9B45F;
```

### Status

Use status colors only for status:

```css
.status-paid { color: #47D18C; }
.status-pending { color: #F4B740; }
.status-failed { color: #FF6B6B; }
```

## Final Direction

The store should read as:

```text
official federal blue base
+ black navy depth
+ clear white typography
+ small gold premium signals
+ tiny cyan technical data details
```

The important shift is restraint. The product screenshots already contain strong identity. The store interface should frame them cleanly instead of competing with them.
